ููุชุงุฒุ ุณุฃุถูู ูู ุงูุชูุถูุญ ุจุดูู ูุฑุชุจ ุฏุงุฎู ููุณ ุงูุฑุณุงูุฉ ุจุฏูู ุฅุนุงุฏุฉ ูุชุงุจุชูุง ูู ุงูุตูุฑุ ูุถูู ุงูุชุญุฏูุซ ุจุทุฑููุฉ ุฏูููุฉ:

โธป

๐๏ธ ุฃูุฑ ููุงุฆู ูุญุฏุซ ูู AI Agent - ุดุงูู ุฌููุน ุงูุชูุงุตูู:

ุจุนุฏ ูููู ุงููุงูู ูุชุฑุงุจุท ุงูุตูุญุฉุ ูุฌููุน ุงูุฃููุงุฏ ุงููุฑุชุจุทุฉ ุจูููุง (HTMLุ CSSุ JavaScriptุ ุฃููุงุฏ ุงูุชููุฌุฑุงู)ุ ุงููุทููุจ ุชูููุฐ ุงูุชุงูู:

โธป

โ ุงูุชุนุฏููุงุช ุงููุทููุจุฉ:
 1. ุชุนุฏูู ุงูุณุนุฑ ุงูุธุงูุฑ ููุนููู:

 โข ุงูุณุนุฑ ุงููุดุทูุจ ุงููุฏูู: 5000 ุฏููุงุฑ
 โข ุงูุณุนุฑ ุงูุฌุฏูุฏ ุงูุธุงูุฑ ููุนููู: 4500 ุฏููุงุฑ
 โข ูุณุจุฉ ุงูุชุฎููุถ ุงูุธุงูุฑุฉ: 10% ุชุฎููุถ

ูุฌุจ ุชูููุฐ ูุฐุง ุงูุชุบููุฑ ูู ุฌููุน ุงููููุงุช ุงูุชู ุชุฑุชุจุท ุจูุฐู ุงูููู ูุถูุงู ุงูุชูุงุณู ุงูุชุงู ูุนุฏู ุชุถุงุฑุจ ุงูุฃุฑูุงู ุจูู:

โ ูููุงุช ุงูู HTML (ุงููุงุฌูุฉ).
โ ูููุงุช ุงูู JavaScript (ุงูุนูููุงุช ุงูุจุฑูุฌูุฉ ูุญุณุงุจ ุงูุณุนุฑ).
โ ูููุงุช ุงูู CSS ุฅู ูุงูุช ุงูุฃุฑูุงู ูุณุชุฎุฏูุฉ ูู ุงูุชูุณูู ุฃู ุงูุชูุงุนู.

โธป

 2. ุชุนุฏูู ููุฎุต ุงูุทูุจูุฉ ุงูุธุงูุฑ ููุนููู:

 โข ุฃูุงู ุฎุงูุฉ ุงูุชูุตููุ ุงูุชุจ ููุท: ูุฌุงูู

ููู ุฌุฏูุง: ูุฐุง ุงูุชุบููุฑ ุธุงูุฑู ููุท ุฃูุงู ุงูุนูููุ ุฃูุง ูู ุงูุฎูููุฉ:

โ ุงููุธุงู ููุงุตู ุฅุฑุณุงู ุฌููุน ุงูุชูุงุตูู ุงูุญููููุฉ ููุง ูุงูุช ุนุจุฑ ุงูุชููุฌุฑุงูุ ูุชุดูู ุงูุณุนุฑุ ุงูุชูุตููุ ุจุงูู ุจูุงูุงุช ุงูุทูุจูุฉ.
โ ูุง ูุชู ุญุฐู ุฃู ุชุนุฏูู ูุญุชูู ุฃู ุดูู ุงูุฑุณุงุฆู ุงูููุฑุณูุฉ ุฅูู ุงูุชููุฌุฑุงู.

โธป

โ๏ธ ููุงุญุธุฉ ูููุฉ ุฌุฏูุง ุจุฎุตูุต ุชุฑุงุจุท ุงูุตูุญุฉ:

ุงูุตูุญุฉ ุชุญุชูู ุนูู ุชุฑุงุจุท ุฏุงุฎูู ุฏููู ุจูู ุงูุฃููุงุฏ:

โ ุฃู ุชุบููุฑ ูุชู ูู ููุงูุ ูุฌุจ ุฃู ููููุฐ ุจููุณ ุงูุดูู ูู ุจุงูู ุงููููุงุช ุงููุฑุชุจุทุฉุ ูุถูุงู ุฃู ุงูุตูุญุฉ ุชุนูู ุจุงููุงูู ูุจุดูู ูุชูุงุณู.
โ ูุง ููุณูุญ ุจุชูููุฐ ุชุบููุฑ ูู ุงูู HTML ููุท ุฏูู ุชุนุฏูู ูุง ูููุงุจูู ูู ุงูู JavaScript ูุงูุนูุณ.
โ ููุณ ุงููุจุฏุฃ ููุทุจู ุนูู ุฃู ููุงู ุขุฎุฑ ุจู ุชุฑุงุจุท ุจูู ุงูุฃููุงุฏ.

ุงูุชุบููุฑุงุช ูุฌุจ ุฃู ุชูููุฐ ูู:
 โข ููู HTML
 โข ููู JavaScript
 โข ููู CSS ุฅุฐุง ูุงู ูุฑุชุจุท ุจุงูุนูุงุตุฑ ุงูุชู ุชุบูุฑุช

ุฃู ุชุนุฏูู ุฌุฒุฆู ุจุฏูู ูุฑุงุนุงุฉ ูุฐุง ุงูุชุฑุงุจุท ุณูุคุฏู ุฅูู ุฎูู ูู ุงูุตูุญุฉ ุฃู ุชููู ูุธุงุฆููุง.

โธป

โ ุฎุทูุฉ ุฃุฎูุฑุฉ: ุงูุชุฃูุฏ ูุงูุงุฎุชุจุงุฑ

ุจุนุฏ ุงูุชุนุฏููุงุช:
 โข ุงุฎุชุจุฑ ุงูุตูุญุฉ ูุฃูู ูุณุชุฎุฏู ุนุงุฏูุ ุชุฃูุฏ ูู ุธููุฑ ุงูุฃุณุนุงุฑ ูุงูุชุฎููุถ ุจุงูุดูู ุงูุตุญูุญ.
 โข ุชุฃูุฏ ุฃู ุงูุชูุตูู ููุชูุจ ุนููู ูุฌุงูู ูู ุงููุงุฌูุฉ ููุท.
 โข ููุฐ ุงุฎุชุจุงุฑ ุนููู ููุชุฃูุฏ ุฃู ุจูุงูุงุช ุงูุชููุฌุฑุงู ุชุตู ูุงููุฉ ูุฏูููุฉ ููุง ูุงูุช.
 โข ุฑุงุฌุน ูู ุงููููุงุช ููุชุฃูุฏ ูู ุชุทุงุจู ุงูุชุบููุฑุงุช ูุนุฏู ูุฌูุฏ ุชุถุงุฑุจ ุฃู ุฃุฎุทุงุก ุชุดุบูููุฉ ุจุณุจุจ ุงูุชุฑุงุจุท ุงูุฏุงุฎูู.

โธป

ุงุจุฏุฃ ุงูุชุนุฏูู ุงูุขู ููุท ุจุนุฏ ุงูุชุฃูุฏ ุงูุชุงู ูู ุงุณุชูุนุงุจ ูุงูู ููููุฉ ุงูุตูุญุฉ ูุทุฑููุฉ ุนูู ุงูุฃููุงุฏ ุฏุงุฎูููุง.

โธป

ูู ุชุญุชุงุฌ ุฃู ุฃุถูู ููุงุญุธุฉ ุจุฎุตูุต ุชุฌุฑุจุฉ ุงูุทูุจ ุนุจุฑ ุฃูุซุฑ ูู ุฌูุงุฒ ุฃู ูุชุตูุญ ููุชุฃูุฏุ